                                                                                                    
Registros almacenados:
========================================================================================================================================================================
|  No. | Matricula |    Nombre    |    Nombre 2   | Apellido Pat.   | Apellido Mat.   | Fecha de Nac. | Edad |  Sexo  |   Lugar de Nacimiento     |        CURP        |
========================================================================================================================================================================
| 1    | 227089    | ALEJANDRO    | LUIS          | FERNANDEZ       | VILLEGAS        | 18/10/1991    | 32   | HOMBRE | CAMPECHE                  | FEVA911018HCCRLL08 |
========================================================================================================================================================================
| 2    | 220426    | LUCIA        | TERESA        | BARRIOS         | MORALES         | 21/06/1999    | 24   | MUJER  | OAXACA                    | BAML990621MOCRRC06 |
========================================================================================================================================================================
| 3    | 222172    | ADAN         |               | LOPEZ           | SUAREZ          | 09/12/1997    | 25   | HOMBRE | MICHOACAN                 | LOSA971209HMNPRD02 |
========================================================================================================================================================================
| 4    | 222565    | TERESA       |               | GOMEZ           | GUERRERO        | 24/04/1988    | 35   | MUJER  | GUANAJUATO                | GOGT880424MGTMRR01 |
========================================================================================================================================================================
| 5    | 210387    | PEDRO        | JUAN          | LOZANO          | GUERRERO        | 13/01/2000    | 23   | HOMBRE | NACIDO EN EL EXTRANJERO   | LOGP000113HNEZRDA1 |
========================================================================================================================================================================
| 6    | 219449    | JUAN         |               | MARTINEZ        | AVILA           | 07/11/1987    | 35   | HOMBRE | MORELOS                   | MAAJ871107HMSRVN09 |
========================================================================================================================================================================
| 7    | 201847    | SOFIA        |               | SANCHEZ         | OROZCO          | 11/09/1998    | 25   | MUJER  | SAN LUIS POTOSI           | SAOS980911MSPNRF08 |
========================================================================================================================================================================
| 8    | 221101    | LUIS         | CARLOS        | RAMIREZ         | DELGADO         | 08/08/1998    | 25   | HOMBRE | TLAXCALA                  | RADL980808HTLMLS00 |
========================================================================================================================================================================
| 9    | 229814    | JOSE         | FRANCISCO     | GONZALEZ        | MORALES         | 02/02/1986    | 37   | HOMBRE | NAYARIT                   | GOMF860202HNTNRR02 |
========================================================================================================================================================================
| 10   | 218065    | DANIELA      | CARMEN        | HERRERA         | GUERRERO        | 30/03/1993    | 30   | MUJER  | ZACATECAS                 | HEGD930330MZSRRN04 |
========================================================================================================================================================================
| 11   | 232491    | BEATRIZ      | ANA           | RAMIREZ         | MOLINA          | 24/07/2000    | 23   | MUJER  | MICHOACAN                 | RAMB000724MMNMLTA4 |
========================================================================================================================================================================
| 12   | 226389    | ANDRES       |               | SANCHEZ         | SUAREZ          | 09/07/2002    | 21   | HOMBRE | QUERETARO                 | SASA020709HQTNRNA9 |
========================================================================================================================================================================
| 13   | 218254    | ALEJANDRO    |               | RUIZ            | FARIAS          | 13/08/1984    | 39   | HOMBRE | QUINTANA ROO              | RUFA840813HQRZRL02 |
========================================================================================================================================================================
| 14   | 217510    | ANDRES       | JOSE          | GARCIA          | VILLEGAS        | 28/05/2001    | 22   | HOMBRE | BAJA CALIFORNIA           | GAVA010528HBCRLNA2 |
========================================================================================================================================================================
| 15   | 211381    | JOSE         | JORGE         | FERNANDEZ       | FARIAS          | 04/12/2000    | 22   | HOMBRE | CIUDAD DE MEXICO          | FEFJ001204HDFRRRA4 |
========================================================================================================================================================================
| 16   | 216564    | FERNANDO     | JUAN          | BARRIOS         | SUAREZ          | 06/06/1993    | 30   | HOMBRE | ZACATECAS                 | BASF930606HZSRRR00 |
========================================================================================================================================================================
| 17   | 205120    | ANA          | SOFIA         | MARTINEZ        | CHAVEZ          | 27/09/2001    | 22   | MUJER  | QUERETARO                 | MACA010927MQTRHNA5 |
========================================================================================================================================================================
| 18   | 220234    | JUAN         | ROBERTO       | GONZALEZ        | MOLINA          | 31/01/1988    | 35   | HOMBRE | BAJA CALIFORNIA SUR       | GOMJ880131HBSNLN09 |
========================================================================================================================================================================
| 19   | 219629    | ROSA         | SOFIA         | GARCIA          | CASTILLO        | 01/11/1991    | 31   | MUJER  | AGUASCALIENTES            | GACR911101MASRSS06 |
========================================================================================================================================================================
| 20   | 223820    | SERGIO       |               | GOMEZ           | ROMERO          | 27/04/1984    | 39   | HOMBRE | HIDALGO                   | GORS840427HHGMMR00 |
========================================================================================================================================================================
| 21   | 201053    | MARTA        |               | LOPEZ           | AVILA           | 23/06/1983    | 40   | MUJER  | HIDALGO                   | LOAM830623MHGPVR00 |
========================================================================================================================================================================
| 22   | 213110    | RAUL         |               | LOPEZ           | SUAREZ          | 09/05/1986    | 37   | HOMBRE | OAXACA                    | LOSR860509HOCPRL09 |
========================================================================================================================================================================
| 23   | 219130    | ADRIANA      |               | CASTRO          | FLORES          | 02/01/2002    | 21   | MUJER  | SAN LUIS POTOSI           | CAFA020102MSPSLDA6 |
========================================================================================================================================================================
| 24   | 204936    | RAUL         | ANDRES        | GARCIA          | OROZCO          | 20/05/2004    | 19   | HOMBRE | DURANGO                   | GAOR040520HDGRRLA7 |
========================================================================================================================================================================
| 25   | 212832    | DAVID        |               | PEREZ           | RIVERA          | 29/08/1995    | 28   | HOMBRE | BAJA CALIFORNIA SUR       | PERD950829HBSRVV00 |
========================================================================================================================================================================
| 26   | 220885    | CAROLINA     |               | PEREZ           | FARIAS          | 14/03/1984    | 39   | MUJER  | MORELOS                   | PEFC840314MMSRRR01 |
========================================================================================================================================================================
| 27   | 228580    | ISABEL       |               | GONZALEZ        | GUERRERO        | 01/05/1994    | 29   | MUJER  | SINALOA                   | GOGI940501MSLNRS00 |
========================================================================================================================================================================
| 28   | 209042    | LUCIA        |               | PEREZ           | VILLEGAS        | 10/02/1993    | 30   | MUJER  | CAMPECHE                  | PEVL930210MCCRLC08 |
========================================================================================================================================================================
| 29   | 232021    | ISABEL       |               | RAMIREZ         | OROZCO          | 10/07/1993    | 30   | MUJER  | SONORA                    | RAOI930710MSRMRS08 |
========================================================================================================================================================================
| 30   | 202393    | DAVID        | CARLOS        | GONZALEZ        | SALAZAR         | 13/05/1990    | 33   | HOMBRE | CHIAPAS                   | GOSD900513HCSNLV01 |
========================================================================================================================================================================
| 31   | 227783    | ELENA        | ROSA          | FERNANDEZ       | GUERRERO        | 08/01/2002    | 21   | MUJER  | CHIAPAS                   | FEGE020108MCSRRLA8 |
========================================================================================================================================================================
| 32   | 212891    | IRENE        | PATRICIA      | TORRES          | RIVERA          | 04/11/2002    | 20   | MUJER  | CIUDAD DE MEXICO          | TORI021104MDFRVRA3 |
========================================================================================================================================================================
| 33   | 212451    | ISABEL       | CLARA         | HERRERA         | FLORES          | 24/01/1992    | 31   | MUJER  | NUEVO LEON                | HEFI920124MNLRLS03 |
========================================================================================================================================================================
| 34   | 209677    | ROBERTO      | ANTONIO       | JIMENEZ         | SANCHEZ         | 01/04/2004    | 19   | HOMBRE | YUCATAN                   | JISR040401HYNMNBA9 |
========================================================================================================================================================================
| 35   | 217735    | JORGE        |               | SOTO            | FARIAS          | 28/06/1999    | 24   | HOMBRE | GUANAJUATO                | SOFJ990628HGTTRR03 |
========================================================================================================================================================================
| 36   | 226549    | CAROLINA     |               | RAMIREZ         | VILLEGAS        | 04/04/1985    | 38   | MUJER  | ZACATECAS                 | RAVC850404MZSMLR07 |
========================================================================================================================================================================
| 37   | 200721    | ELENA        |               | LOZANO          | CHAVEZ          | 13/11/1988    | 34   | MUJER  | GUERRERO                  | LOCE881113MGRZHL02 |
========================================================================================================================================================================
| 38   | 210606    | ADAN         |               | SANCHEZ         | SUAREZ          | 03/08/2000    | 23   | HOMBRE | CAMPECHE                  | SASA000803HCCNRDA1 |
========================================================================================================================================================================
| 39   | 217995    | LUIS         |               | GARCIA          | PALACIOS        | 16/05/1995    | 28   | HOMBRE | BAJA CALIFORNIA           | GAPL950516HBCRLS05 |
========================================================================================================================================================================
| 40   | 229704    | ELENA        |               | JIMENEZ         | GUERRERO        | 16/10/1984    | 39   | MUJER  | AGUASCALIENTES            | JIGE841016MASMRL01 |
========================================================================================================================================================================
| 41   | 218042    | CLARA        |               | JIMENEZ         | RIVERA          | 21/01/1998    | 25   | MUJER  | ZACATECAS                 | JIRC980121MZSMVL01 |
========================================================================================================================================================================
| 42   | 210212    | JAVIER       |               | SANCHEZ         | FLORES          | 10/05/1996    | 27   | HOMBRE | CAMPECHE                  | SAFJ960510HCCNLV07 |
========================================================================================================================================================================
| 43   | 223778    | ROSA         |               | PEREZ           | GUERRERO        | 29/04/1983    | 40   | MUJER  | QUINTANA ROO              | PEGR830429MQRRRS00 |
========================================================================================================================================================================
| 44   | 211929    | CAROLINA     |               | MARTIN          | GUERRERO        | 29/03/1987    | 36   | MUJER  | NUEVO LEON                | MAGC870329MNLRRR02 |
========================================================================================================================================================================
| 45   | 219092    | SOFIA        |               | SOTO            | SALAZAR         | 03/07/1995    | 28   | MUJER  | TABASCO                   | SOSS950703MTCTLF02 |
========================================================================================================================================================================
| 46   | 202069    | ADAN         |               | RAMIREZ         | SANCHEZ         | 03/12/2002    | 20   | HOMBRE | VERACRUZ                  | RASA021203HVZMNDA8 |
========================================================================================================================================================================
| 47   | 210277    | SOFIA        |               | RUIZ            | SUAREZ          | 13/09/1989    | 34   | MUJER  | NUEVO LEON                | RUSS890913MNLZRF05 |
========================================================================================================================================================================
| 48   | 202573    | JOSE         | JORGE         | RAMIREZ         | AVILA           | 12/11/1985    | 37   | HOMBRE | TABASCO                   | RAAJ851112HTCMVR03 |
========================================================================================================================================================================
| 49   | 222916    | FRANCISCO    |               | CASTRO          | VILLEGAS        | 18/02/1999    | 24   | HOMBRE | JALISCO                   | CAVF990218HJCSLR06 |
========================================================================================================================================================================
| 50   | 215502    | ANDRES       |               | PEREZ           | SALAZAR         | 06/05/1992    | 31   | HOMBRE | DURANGO                   | PESA920506HDGRLN03 |
========================================================================================================================================================================
| 51   | 214701    | PEDRO        |               | SOTO            | SALAZAR         | 31/03/2002    | 21   | HOMBRE | CIUDAD DE MEXICO          | SOSP020331HDFTLDA1 |
========================================================================================================================================================================
| 52   | 225897    | JOSE         | ADAN          | MARTIN          | SUAREZ          | 28/05/2000    | 23   | HOMBRE | CHIAPAS                   | MASA000528HCSRRDA8 |
========================================================================================================================================================================
| 53   | 212762    | RAUL         |               | RAMIREZ         | VILLEGAS        | 25/10/2000    | 23   | HOMBRE | SAN LUIS POTOSI           | RAVR001025HSPMLLA5 |
========================================================================================================================================================================
| 54   | 203836    | PATRICIA     |               | BARRIOS         | SUAREZ          | 19/07/2000    | 23   | MUJER  | SONORA                    | BASP000719MSRRRTA1 |
========================================================================================================================================================================
| 55   | 219354    | ANDRES       |               | HERRERA         | FARIAS          | 11/04/1984    | 39   | HOMBRE | GUANAJUATO                | HEFA840411HGTRRN00 |
========================================================================================================================================================================
| 56   | 201675    | ANA          |               | BARRIOS         | FLORES          | 15/11/1990    | 32   | MUJER  | NAYARIT                   | BAFA901115MNTRLN08 |
========================================================================================================================================================================
| 57   | 221896    | MIGUEL       |               | HERRERA         | AVILA           | 20/05/1991    | 32   | HOMBRE | PUEBLA                    | HEAM910520HPLRVG02 |
========================================================================================================================================================================
| 58   | 216852    | ROBERTO      |               | GARCIA          | VILLEGAS        | 22/12/1996    | 26   | HOMBRE | SAN LUIS POTOSI           | GAVR961222HSPRLB02 |
========================================================================================================================================================================
| 59   | 208508    | CARMEN       |               | TORRES          | VILLEGAS        | 11/01/1983    | 40   | MUJER  | YUCATAN                   | TOVC830111MYNRLR05 |
========================================================================================================================================================================
| 60   | 206063    | JORGE        |               | CASTRO          | MOLINA          | 08/04/1990    | 33   | HOMBRE | YUCATAN                   | CAMJ900408HYNSLR03 |
========================================================================================================================================================================
| 61   | 215903    | JULIA        |               | RAMIREZ         | SUAREZ          | 03/03/1987    | 36   | MUJER  | TABASCO                   | RASJ870303MTCMRL01 |
========================================================================================================================================================================
| 62   | 204752    | ANDRES       |               | GONZALEZ        | AVILA           | 06/09/2004    | 19   | HOMBRE | YUCATAN                   | GOAA040906HYNNVNA1 |
========================================================================================================================================================================
| 63   | 217690    | FERNANDO     | GABRIEL       | MARTIN          | FARIAS          | 23/07/1985    | 38   | HOMBRE | BAJA CALIFORNIA SUR       | MAFF850723HBSRRR05 |
========================================================================================================================================================================
| 64   | 208700    | GABRIEL      |               | MARTINEZ        | GUERRERO        | 05/05/1996    | 27   | HOMBRE | MORELOS                   | MAGG960505HMSRRB05 |
========================================================================================================================================================================
| 65   | 232180    | DANIELA      |               | LOPEZ           | SUAREZ          | 20/08/1992    | 31   | MUJER  | ZACATECAS                 | LOSD920820MZSPRN05 |
========================================================================================================================================================================
| 66   | 218148    | JORGE        |               | GARCIA          | RIVERA          | 01/05/2004    | 19   | HOMBRE | ESTADO DE MEXICO          | GARJ040501HMCRVRA9 |
========================================================================================================================================================================
| 67   | 220598    | ANDRES       |               | GARCIA          | PALACIOS        | 01/03/1989    | 34   | HOMBRE | JALISCO                   | GAPA890301HJCRLN01 |
========================================================================================================================================================================
| 68   | 229914    | ALEJANDRO    | MIGUEL        | BARRIOS         | MORALES         | 08/03/2001    | 22   | HOMBRE | NUEVO LEON                | BAMA010308HNLRRLA4 |
========================================================================================================================================================================
| 69   | 230925    | EDUARDO      |               | FERNANDEZ       | CASTILLO        | 05/12/2003    | 19   | HOMBRE | CHIHUAHUA                 | FECE031205HCHRSDA5 |
========================================================================================================================================================================
| 70   | 224039    | LAURA        |               | MARTIN          | OROZCO          | 29/11/1995    | 27   | MUJER  | MICHOACAN                 | MAOL951129MMNRRR00 |
========================================================================================================================================================================
| 71   | 220729    | ROBERTO      |               | MARTINEZ        | FLORES          | 18/04/1999    | 24   | HOMBRE | TLAXCALA                  | MAFR990418HTLRLB06 |
========================================================================================================================================================================
| 72   | 228122    | JOSE         | JOSE          | FERNANDEZ       | MOLINA          | 19/10/1986    | 37   | HOMBRE | ESTADO DE MEXICO          | FEMJ861019HMCRLS09 |
========================================================================================================================================================================
| 73   | 212490    | ALEJANDRO    |               | GOMEZ           | CASTILLO        | 01/08/1990    | 33   | HOMBRE | HIDALGO                   | GOCA900801HHGMSL02 |
========================================================================================================================================================================
| 74   | 212904    | FRANCISCO    |               | BARRIOS         | RIVERA          | 14/11/1987    | 35   | HOMBRE | CHIAPAS                   | BARF871114HCSRVR01 |
========================================================================================================================================================================
| 75   | 229879    | ADRIANA      |               | CASTRO          | CASTILLO        | 14/09/1989    | 34   | MUJER  | AGUASCALIENTES            | CXCA890914MASSSD00 |
========================================================================================================================================================================
| 76   | 203684    | LUIS         | RAUL          | MARTINEZ        | AVILA           | 12/11/2001    | 21   | HOMBRE | SAN LUIS POTOSI           | MAAL011112HSPRVSA5 |
========================================================================================================================================================================
| 77   | 211246    | JULIA        | CAROLINA      | CASTRO          | PALACIOS        | 18/03/1998    | 25   | MUJER  | CIUDAD DE MEXICO          | CAPJ980318MDFSLL09 |
========================================================================================================================================================================
| 78   | 214881    | TERESA       | ANA           | PEREZ           | GUERRERO        | 26/05/1987    | 36   | MUJER  | NACIDO EN EL EXTRANJERO   | PEGT870526MNERRR09 |
========================================================================================================================================================================
| 79   | 216746    | CAROLINA     | CARMEN        | RAMIREZ         | SALAZAR         | 19/07/1985    | 38   | MUJER  | YUCATAN                   | RASC850719MYNMLR00 |
========================================================================================================================================================================
| 80   | 208131    | IRENE        | DANIELA       | LOZANO          | ROMERO          | 11/01/1991    | 32   | MUJER  | QUINTANA ROO              | LORI910111MQRZMR05 |
========================================================================================================================================================================
| 81   | 212768    | MIGUEL       | ANDRES        | MARTIN          | MORALES         | 11/02/1997    | 26   | HOMBRE | QUINTANA ROO              | MAMM970211HQRRRG01 |
========================================================================================================================================================================
| 82   | 219014    | LUIS         | ANTONIO       | RODRIGUEZ       | ROMERO          | 16/01/1992    | 31   | HOMBRE | QUINTANA ROO              | RORL920116HQRDMS08 |
========================================================================================================================================================================
| 83   | 201918    | CARLOS       |               | LOZANO          | SUAREZ          | 26/07/1986    | 37   | HOMBRE | COAHUILA                  | LOSC860726HCLZRR00 |
========================================================================================================================================================================
| 84   | 222418    | DAVID        |               | CASTRO          | RIVERA          | 09/08/1993    | 30   | HOMBRE | PUEBLA                    | CARD930809HPLSVV04 |
========================================================================================================================================================================
| 85   | 225067    | TERESA       |               | MARTINEZ        | CASTILLO        | 05/04/1985    | 38   | MUJER  | CHIHUAHUA                 | MACT850405MCHRSR04 |
========================================================================================================================================================================
| 86   | 209650    | EDUARDO      | JOSE          | HERRERA         | VILLEGAS        | 15/11/1997    | 25   | HOMBRE | CHIHUAHUA                 | HEVE971115HCHRLD04 |
========================================================================================================================================================================
| 87   | 224148    | ADRIANA      | LUCIA         | BARRIOS         | RIVERA          | 24/08/2001    | 22   | MUJER  | DURANGO                   | BARA010824MDGRVDA7 |
========================================================================================================================================================================
| 88   | 218939    | PAULA        | LAURA         | JIMENEZ         | VILLEGAS        | 29/10/1989    | 34   | MUJER  | YUCATAN                   | JIVP891029MYNMLL02 |
========================================================================================================================================================================
| 89   | 217141    | RAUL         | CARLOS        | SANCHEZ         | VILLEGAS        | 12/09/1986    | 37   | HOMBRE | AGUASCALIENTES            | SAVR860912HASNLL07 |
========================================================================================================================================================================
| 90   | 223831    | JULIA        | ISABEL        | TORRES          | MORALES         | 03/11/1984    | 38   | MUJER  | CHIHUAHUA                 | TOMJ841103MCHRRL07 |
========================================================================================================================================================================
| 91   | 202375    | FERNANDO     | JAVIER        | JIMENEZ         | AVILA           | 15/07/2002    | 21   | HOMBRE | QUINTANA ROO              | JIAF020715HQRMVRA4 |
========================================================================================================================================================================
| 92   | 218303    | TERESA       | CARMEN        | GOMEZ           | ROMERO          | 23/02/1995    | 28   | MUJER  | PUEBLA                    | GORT950223MPLMMR03 |
========================================================================================================================================================================
| 93   | 213716    | CARMEN       | SOFIA         | SOTO            | VILLEGAS        | 06/06/1985    | 38   | MUJER  | SONORA                    | SOVC850606MSRTLR09 |
========================================================================================================================================================================
| 94   | 202721    | ADAN         |               | FERNANDEZ       | VILLEGAS        | 22/05/1985    | 38   | HOMBRE | BAJA CALIFORNIA           | FEVA850522HBCRLD02 |
========================================================================================================================================================================
| 95   | 229802    | ANDRES       | LUIS          | JIMENEZ         | SUAREZ          | 10/08/1991    | 32   | HOMBRE | TAMAULIPAS                | JISA910810HTSMRN00 |
========================================================================================================================================================================
| 96   | 216115    | JUAN         |               | DIAZ            | CHAVEZ          | 16/04/1996    | 27   | HOMBRE | CIUDAD DE MEXICO          | DICJ960416HDFZHN07 |
========================================================================================================================================================================
| 97   | 221406    | CAROLINA     |               | RAMIREZ         | PALACIOS        | 28/02/2004    | 19   | MUJER  | SINALOA                   | RAPC040228MSLMLRA1 |
========================================================================================================================================================================
| 98   | 222245    | BEATRIZ      |               | TORRES          | DELGADO         | 01/07/1984    | 39   | MUJER  | QUINTANA ROO              | TODB840701MQRRLT05 |
========================================================================================================================================================================
| 99   | 202853    | PATRICIA     |               | DIAZ            | CASTILLO        | 18/11/1983    | 39   | MUJER  | SAN LUIS POTOSI           | DICP831118MSPZST01 |
========================================================================================================================================================================
| 100  | 220021    | ADAN         | JORGE         | JIMENEZ         | SUAREZ          | 23/05/1992    | 31   | HOMBRE | AGUASCALIENTES            | JISA920523HASMRD03 |
========================================================================================================================================================================
